<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaiterComingAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchInput.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\WaiterComingAnimation.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Buttons\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\WaiterButton.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\Buttons\ButtonTimer.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>