<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WelcomeScreen/Initial.cs">
    <Files>
      <File FileName="Assets/Scripts/Buttons/WaiterButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/MessageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WelcomeScreen/Initial.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>