<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaiterComingAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchInput.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/Buttons/ButtonTimer.cs" Line="58" Column="82" />
      <File FileName="Assets/Scripts/Buttons/WaiterButton.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/WaiterComingAnimation.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>