<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/Scripts/WelcomeScreen/Initial.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/Buttons/WaiterButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/MessageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchInput.cs" Line="71" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>